{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "jsx": "react-native",

    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },

    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "include": [
    "./**/*.ts",
    "./**/*.tsx",
    "./**/*.d.ts",
    "src/types/**/*.d.ts",
    "src/**/*.d.ts",
    "assets/*.d.ts",
    "assets/index.ts"
  ],
  "exclude": ["node_modules"]
}
